<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/player_nav_graph.xml"
    app:startDestination="@id/mediaActivity">

    <activity
        android:id="@+id/mediaActivity"
        android:name="com.practicum.playlistmaker.ui.media.MediaActivity"
        android:label="MediaActivity"
        tools:layout="@layout/activity_media">
        <action
            android:id="@+id/action_mediaActivity_to_createFragment"
            app:destination="@id/createFragment" />
    </activity>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.create.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create" />
</navigation>