<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation_graph.xml"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.practicum.playlistmaker.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.MediaFragment"
        android:label="fragment_media"
        tools:layout="@layout/fragment_media">
        <action
            android:id="@+id/action_mediaFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_mediaFragment_to_playlistInfoFragment"
            app:destination="@id/playlistInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.practicum.playlistmaker.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/createFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.create.CreateFragment"
        android:label="CreateFragment"
        tools:layout="@layout/fragment_create" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.practicum.playlistmaker.ui.player.PlayerFragment"
        android:label="PlayerFragment"
        tools:layout="@layout/fragment_player">
        <action
            android:id="@+id/action_playerFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.playlist.PlaylistFragment"
        android:label="PlaylistFragment"
        tools:layout="@layout/fragment_playlist" />
    <fragment
        android:id="@+id/playlistInfoFragment"
        android:name="com.practicum.playlistmaker.ui.playlist.playlistInfo.PlaylistInfoFragment"
        android:label="PlaylistInfoFragment"
        tools:layout="@layout/fragment_playlist_info" />
</navigation>