<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/light_mode_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        style="@style/Toolbar">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_16"
            android:src="@drawable/arrow" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/ToolbarTextView"
            android:text="@string/menu_setting"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout style="@style/verticalLinearLayout">

        <FrameLayout style="@style/menuFrameLayout">

            <TextView
                style="@style/menuTextView"
                android:text="@string/setting_theme" />

            <Switch
                style="@style/menuImageView"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </FrameLayout>

        <FrameLayout style="@style/menuFrameLayout">

            <TextView
                style="@style/menuTextView"
                android:text="@string/setting_share" />

            <ImageView
                style="@style/menuImageView"
                android:src="@drawable/share" />

        </FrameLayout>

        <FrameLayout style="@style/menuFrameLayout">

            <TextView
                style="@style/menuTextView"
                android:text="@string/setting_support" />

            <ImageView
                style="@style/menuImageView"
                android:src="@drawable/support" />
        </FrameLayout>

        <FrameLayout style="@style/menuFrameLayout">

            <TextView
                style="@style/menuTextView"
                android:text="@string/setting_terms" />

            <ImageView
                style="@style/menuImageView"
                android:src="@drawable/terms" />
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
