<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/light_mode_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        style="@style/Toolbar">

        <TextView
            style="@style/ToolbarTextView"
            android:text="@string/app_name"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout style="@style/verticalLinearLayout">

        <Button
            android:id="@+id/search"
            style="@style/mainButtons"
            android:text="@string/menu_search"
            app:icon="@drawable/search" />

        <Button
            android:id="@+id/media"
            style="@style/mainButtons"
            android:text="@string/menu_media"
            app:icon="@drawable/media" />

        <Button
            android:id="@+id/settings"
            style="@style/mainButtons"
            android:text="@string/menu_setting"
            app:icon="@drawable/settings" />

    </LinearLayout>

</LinearLayout>
